#This file is used to store date and object properties
#data
#l=Login, I=Input
URL = http://newtours.demoaut.com/mercurysignon.php

#Properties for login
lsignon = SIGN-ON
Iusername=userName
Inuserpass=password
login=login